# XDocReport-link-issue

./: pom.xml
src/main/java/xdocreport/link/issue/: Project.java  XDocReportTest.java
src/main/resources/xdocreport/link/issue/: DocxProjectWithVelocity.docx
